{
  "name": "cristalyx",
  "version": "1.0.0",
  "description": "Cristalyx es una pequeña librería para crear servidores http eficientes y sencillos.",
  "main": "index.js",
  "scripts": {
    "build:lib": "tsc -p ./tsconfig.json",
    "test": "",
    "format": "biome format --write",
    "lint": "biome lint --write && biome check --write",
    "check": "tsc --noEmit -p ./tsconfig.json"
  },
  "keywords": ["lib", "http", "server"],
  "author": "LiasCode",
  "license": "ISC",
  "workspaces": ["./examples/*"],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.12.11",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "zod": "^3.24.1"
  }
}
