{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",

    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    "declaration": true,

    "outDir": "./dist",
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,

    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["lib"]
}
